<!DOCTYPE html>
<html>
<head>
    <title>Network Forensics App</title>
    <link rel="icon" href="{{ url_for('static', filename='logo1.png') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3498db;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        label:hover {
            background-color: #2980b9;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        #image{
            height: 16%;
            width: 16%;
            float: left;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li> <a class="active" href="https://linkedin.com/company/secure-pwn" target="_blank"> <img id="image" src="{{ url_for('static', filename='logo1.png') }}"></a> </li>
            <li><a class="active" href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('investigate') }}">Investigate</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        <h1>Network Forensics App</h1>
    </header>
    <div class="container">
        <p>Upload your PCAP file for analysis:</p>
        {% if error %}   <p>   {{error}}   </p>   {% endif %}
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="pcapfile" id="fileInput" accept=".pcap, .pcapng">
            <label for="fileInput">Choose File</label>
            <br><br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
